<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style_Cont.css">
  </head>
  <body>
  
  <div class="topnav">
  <a href="user_page.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="#contact">Budget</a>
  <a href="#contact">Mutawif</a>
  <div class=" More ">
    <button class="dropbtn"> More 
    </button>
    <div class="More-content">
      <a href="package.html">PACKAGE</a>
	  <a href="registration.html">REGISTER</a> 
      <a href="payment.html">PAYMENT</a>
	  
	</div>
  </div> 
  <div class="contact-form">
    <h1>Contact Us</h1>
    <div class="txtb">
      <label>Full Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>

    <div class="txtb">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>

    <div class="txtb">
      <label>Phone Number :</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>

    <div class="txtb">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <a class="btn">Send</a>
  </div>
  </body>
</html>
