<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Mutawwif Team</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="mutawwifpicture.jpeg" alt="Ali" style="width:100%">
      <div class="container">
        <h2>Ustaz Mohd Ali Bin Abu</h2>
        <p class="title">Mutawwif</p>
        <p>Ijazah Sarjana Muda Syariah University Al-Azhar</p>
        <p>Kangar,Perlis</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mutawwifpicture.jpeg" alt="Haris" style="width:100%">
      <div class="container">
        <h2>Ustaz Nor Haris Bin Mahdi</h2>
        <p class="title">Mutawwif</p>
        <p>Ijazah Sarjana Muda Usuluddin (UIN SUSKA Riau)</p>
        <p>Pasir Gudang,Johor</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mutawwifpicture.jpeg" alt="Fakhrul" style="width:100%">
      <div class="container">
        <h2>Ustaz Fakhrul Bin Salleh</h2>
        <p class="title">Mutawwif</p>
        <p>Diploma Pengajian Islam dan Psikologi</p>
        <p>Kota Kinabalu, Sabah</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
